index.json (before)
var places = [
{
    "city": "Białystok",
    "country": "PL",
    "name": "Akcent Kawiarnia i Księgarnia",
    "address": "Rynek Kościuszki 17",
    "coordinates": "",
    "description": {
        "internet": "free city wifi",
        "power_outlets": "4 on the wall, far right from the entrance",
        "seating": "chairs, large, comfortable tables, patio furniture outside with view towards city hall",
        "service": "good, the owner is always inside and can organize more power outlets if needed",
        "provision": "coffee, tea, soft and alcoholic drinks. Good spinach tart, variety of cakes. Coffee a bit pricey, other drinks in good prices. You can also buy books there (mostly non-technical), it's also a bookstore."
    },
    "link": {"Facebook":"http://www.facebook.com/pages/Kawiarnia-Akcent/139389146143599"}
},
{
    "city": "Gdańsk",
    "country": "PL",
    "name": "Costa Coffee",
    "address": "Długa 5",
    "coordinates": "",
    "description": {
        "internet": "wifi free",
        "power_outlets": "At the walls mostly",
        "seating": "Chairs and sofas",
        "service": "Self-service but nice",
        "provision": "coffee (really big), tea, sandwiches, muffins, sweets",
        "hours": "Mon-Fri 8-21, Sat 9-21, Sun 10-21"
    },
    "link": {"Homepage":"http://www.costacoffee.pl/"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Bunkier Sztuki",
    "address": "Planty, Plac Szczepanski",
    "coordinates": ["50.063382", "19.934096"],
    "description": {
        "internet": "good wifi, open network",
        "power_outlets": "one can get to them",
        "seating": "not great. I can't imagine spending few hours in those chairs, but for shorter spans should do",
        "service": "ok",
        "provision": "good coffee, good food, normal prices"
    },
    "link": {"Facebook":"http://www.facebook.com/group.php?gid=57554203936"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Cafe Młynek",
    "address": "Plac Wolnica",
    "coordinates": ["50.049178", "19.944645"],
    "description": {
        "internet": "wifi, good connection, ask for password",
        "power_outlets": "accessible, two are near to white sofa next to window",
        "seating": "chairs & sofas",
        "service": "nice guys",
        "provision": "great coffee (oh, their mocha!) and food plus decent prices"
    },
    "link": {"Homepage":"http://www.cafemlynek.pl/", "Facebook":"http://www.facebook.com/pages/Cafe-M%C5%82ynek/178696854321"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Castor Coffee Club",
    "address": "Market Square, Plac Mariacki 1",
    "coordinates": ["50.062055", "19.939683"],
    "description": {
        "internet": "open wifi, decent connection speed",
        "power_outlets": "lots of them located next to chairs",
        "seating": "very comfortable armchairs, sofas, few bar stools",
        "service": "very nice and not too obtrusive",
        "provision": "awesome coffee and coffee variations (red cappuccino and chai lattes are great!). Bit small choice of food (quiches, tarts, wraps, sandwiches, cakes and pies",
        "hours": "Mon-Sun 7-23"
    },
    "link": {"Facebook":"http://pl-pl.facebook.com/pages/Castor-Coffee-Club/154565244603777"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Drukarnia",
    "address": "Nadwiślańska 1",
    "coordinates": ["50.046077", "19.94929"],
    "description": {
        "internet": "wifi, good connection, open network (however it might not work once a fortnight or so",
        "power_outlets": "accessible, approximately one plug every two tables",
        "seating": "chairs & sofas",
        "service": "ok",
        "provision": "good coffee and tea, not too big choice of food (sometimes they have fresh sandwiches"
    },
    "link": {"Homepage":"http://http://www.drukarnia_podgorze.republika.pl/", "Facebook":"http://www.facebook.com/pages/Drukarnia-Jazz-Club/92289934116"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Gazeta Cafe",
    "address": "Bracka 14",
    "coordinates": ["50.059588", "19.936283"],
    "description": {
        "internet": "open wifi that requires you to accept terms and conditions. It tends to reset itself from time to time so expect to see this t&c page a lot. But connection is good",
        "power_outlets": "accessible and lots of them - looks like they were put there especially for us :",
        "seating": "various - from sofas and chairs to big wooden 'steps' with cushions - the last are very comfortable",
        "service": "very nice unobtrusive girls",
        "provision": "good coffee and tea, great frappe and other beverages, not big choice of food though",
        "hours": "Mon-Fri 9-21.30, Sat 10-21, Sun 10-20"
    },
    "link": {"Homepage":"http://www.gazetacafe.pl/", "Facebook":"http://www.facebook.com/pages/Gazeta-Cafe-Kraków/111777562170435"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Indalo Cafe",
    "address": "Tarłowska",
    "coordinates": ["50.057396", "19.931252"],
    "description": {
        "internet": "open wifi",
        "power_outlets": "accessible",
        "seating": "seats insine and outside",
        "service": "very nice",
        "provision": "great coffee in good price, tasty sandwiches, calm atmosphere, awarded in \"Akcja Kawa\" by ITwKrakowie.org"
    },
    "link": {"Facebook": "http://www.facebook.com/Indalo.Cafe"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Karma",
    "address": "Krupnicza 12",
    "coordinates": ["50.063439", "19.930681"],
    "description": {
        "internet": "open (non-encrypted) WiFi, decent connection speed",
        "power_outlets": "accessible when sitting by a wall, they're located under the seats",
        "seating": "chairs and benches, could be more comfortable (some pillows available though). nice tables",
        "service": "great people, won't disturb you.",
        "provision": "probably the best coffee in Krakow, various kinds of organic food (also sweet), not too pricey",
        "hours": "Mon-Fri: 10-20, Sat-Sun: 11-20"
    }
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Kolory",
    "address": "Plac Nowy",
    "coordinates": ["50.051932", "19.945362"],
    "description": {
        "internet": "open wifi, good connection",
        "power_outlets": "easily accessible and lots of them, especially in the patio in the back",
        "seating": "comfortable chairs, but additional sofa in the 'garden' would be nice",
        "service": "very cool guys :) and they don't mind you having one cup of coffee for few hours",
        "provision": "tasty coffee, freshly squeezed juice, ice tea made from tea and other goodies, but food is quite expensive"
    }
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Le Scandale",
    "address": "Plac Nowy",
    "coordinates": ["50.052021", "19.944696"],
    "description": {
        "internet": "good wifi, open network",
        "power_outlets": "I saw few outside in the garden, but haven't tried plugging inside",
        "seating": "comfortable chairs and sofas, I could sit there for hours",
        "service": "very nice, but they make sure you don't have empty glass in front of you",
        "provision": "good coffee, awesome tomato soup, normal prices"
    },
    "link": {"Homepage":"http://www.lescandale.pl/kazimierz/onas.html", "Facebook":"http://www.facebook.com/LeScandale"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Moment",
    "address": "the corner of Plac Nowy and Jozefa street",
    "coordinates": ["50.051001", "19.945856"],
    "description": {
        "internet": "reasonable connection speed, works only in the room on the right from the entrance",
        "power_outlets": "there are few easily accessible, if not you can always unplug one of the lamps ;",
        "seating": "comfortable sofas and chairs",
        "service": "great guys that will keep the track of your empty glass",
        "provision": "awesome food, good coffee"
    },
    "link": {"Homepage":"http://momentcafe.pl"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Tajemniczy Ogród",
    "address": "Plac Nowy 9",
    "coordinates": ["50.052021", "19.944696"],
    "description": {
        "internet": "very good fast and stable wifi, open network",
        "power_outlets": "need to unplug a lamp but there's almost one per table",
        "seating": "wooden chars or comfortable sofas depends on the room, easy to find comfortable place",
        "service": "nice, order at the bar but they usually bring coffee to the table",
        "provision": "good coffee, didn't check the food though"
    },
    "link": {"Homepage":"http://www.tajemniczyogrod.pl/plac", "Facebook":"http://www.facebook.com/pages/tajemniczy-ogr%C3%B3d/107118389369660"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Lunch Box Cafe",
    "address": "Starowiślna 22 (wejście od Dietla)",
    "coordinates": ["50.05673", "19.94518"],
    "description": {
        "internet": "very good, fast and stable wifi, open network",
        "power_outlets": "free 3-nest socket close to the main entrance and the other one near the wall",
        "seating": "wooden chairs",
        "service": "very nice, order at the bar",
        "provision": "good coffee, teas, soups, salads and sandwiches, quite cheap",
        "hours": "Mon-Sat 7-19, Sun 7.30-19"
    },
    "link": {"Homepage":"http://lunchboxcafe.pl/", "Facebook":"http://pl-pl.facebook.com/pages/LUNCH-BOX-CAFE/123777694381442"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Korek Eco Resto Bar",
    "address": "Czysta 8",
    "coordinates": ["50.060445", "19.937936"],
    "description": {
        "internet": "very good, fast and stable wifi, password protected",
        "power_outlets": "single sockets",
        "seating": "good chairs, sofas",
        "service": "very nice, order at the table/bar",
        "provision": "good coffee, teas, soups, salads and sandwiches, cakes",
        "hours": "Mon-Sun 8.30 - 22.00"
    },
    "link": {"Homepage":"http://www.korekrestobar.pl"}
},
{
    "city": "Poznań",
    "country": "PL",
    "name": "Kukania",
    "address": "Wojskowa 4, CityPark",
    "coordinates": "",
    "description": {
        "internet": "good wifi, ask for password",
        "power_outlets": "A few nearby every table",
        "seating": "Comfortable chairs, a little too small tables for 2+ people",
        "service": "Great service. You can ask for VIP room, if you want to talk with bigger group of people in private.",
        "provision": "Great coffee (Mundo Novo: http://www.unoespresso.pl/nasza_oferta/kawa/41/52.html) and delicious salads with rucola.",
        "hours": "Mon-Fri 8-22, Sat-Sun 10-22"
    },
    "link": {"Homepage":"http://www.kukania.pl/", "Facebook":"https://www.facebook.com/pages/Kukania-CafeBar/124864080931538"}
},
{
    "city": "Szczecin",
    "country": "PL",
    "name": "Starbucks Coffee",
    "address": "Galeria KASKADA",
    "coordinates": "",
    "description": {
        "internet": "Free WiFi, but not so fast",
        "power_outlets": "On the walls",
        "seating": "Chairs and sofas",
        "service": "Self-service",
        "provision": "Coffee (recommend the Skinny Vanilla Latte), Tea, Sandwiches, Muffins, etc.",
        "hours": "Mon-Fri between 9-11 to 21-22, Sat/Sun between 9-11 to 19-22"
    },
    "link": {"Homepage":"http://www.facebook.com/pages/Starbucks-Szczecin/144523252310659"}
},
{
    "city": "Warszawa",
    "country": "PL",
    "name": "Tarabuk",
    "address": "Browarna, Powiśle",
    "coordinates": "",
    "description": {
        "internet": "wifi (~2Mbit/s)",
        "power_outlets": "Generally available if you sit close to a wall",
        "seating": "chairs, sofas, few really comfy armchairs",
        "service": "excellent",
        "provision": "coffee, tea, the ginger drink and other beverages. Food: \"a delicious tart. Cakes.\""
    },
    "link": {"Homepage":"http://www.tarabuk.pl/", "Facebook":"http://pl-pl.facebook.com/Tarabuk"}
},
{
    "city": "Warszawa",
    "country": "PL",
    "name": "W Biegu Cafe",
    "address": "Świętokrzyska 18, near Tube station",
    "coordinates": "",
    "description": {
        "internet": "wifi (~2Mbit/s)",
        "power_outlets": "Generally available if you sit close to a wall",
        "seating": "chairs, bar stools, sofas, few really comfy armchairs and a lot of space",
        "service": "good",
        "provision": "coffee, tea, cakes and what's important salads and sandwiches."
    },
    "link": {"Homepage":"http://www.wbiegucafe.pl/", "Facebook":"http://www.facebook.com/wbiegucafebyjacobskronung"}
},
{
    "city": "London",
    "country": "GB",
    "name": "Cafe Vintage",
    "address": "88 Mountgrove Road London N5 2LT, near Arsenal Tube",
    "coordinates": "",
    "description": {
        "internet": "wifi (~4Mbit/s)",
        "power_outlets": "A few, and I bought them extensions which are available",
        "seating": "Chairs, in the window and in the room. Good, working bathroom",
        "service": "excellent",
        "provision": "coffee, tea, cakes, sandwiches, drinks and vintage clothes."
    },
    "link": {"Homepage":"http://www.cafevintage.co.uk/"}
},
{
    "city": "London",
    "country": "GB",
    "name": "Departure Cafe",
    "address": "649/651 Commercial Road, Limehouse, London E14 7LW",
    "coordinates": "",
    "description": {
        "internet": "wifi (~8Mbit/s)",
        "power_outlets": "Plenty, 2 or 4 next to each desk, sofa or table",
        "seating": "Old sofas, chairs, table and chairs, art rooms, balcony, anywhere really",
        "service": "Everyone here is so nice, it feels wrong calling it service. Awesome",
        "provision": "coffee, tea, sandwiches, muffins, sweets, homemade things people bring in"
    },
    "link": {"Homepage":"http://www.depart.in/"}
},
{
    "city": "London",
    "country": "GB",
    "name": "Scandinavian Kitchen",
    "address": "61 Great Titchfield Street, London W1W 7PP",
    "coordinates": "",
    "description": {
        "internet": "free, WPA-protected Wi-Fi (~10 Mbps), stable and speedy",
        "power_outlets": "few are present, at least in the basement room",
        "seating": "chairs, single/double tables, and a big table for group of 5-6 people available in the basement room",
        "service": "ordering over the counter but staff is happy to bring drinks/food to the table, they are really nice and friendly anyway",
        "provision": "hot and cold drinks, snacks, sweets and hot food during lunchtime; scandinavian deli also available"
    },
    "link": {"Homepage":"http://www.scandikitchen.co.uk/"}
},
{
    "city": "Vilnius",
    "country": "LT",
    "name": "CoffeInn",
    "address": "17 Vilnius st.",
    "coordinates": "",
    "description": {
        "internet": "wifi free",
        "power_outlets": "Almost everywhere",
        "seating": "Simple tables, few sitbags",
        "service": "Great. Food great. Coffee great. Everything - great.",
        "provision": "coffee, tea, sandwiches, muffins, sweets"
    },
    "link": {"Homepage":"http://coffee-inn.lt/"}
},
{
    "city": "Stockholm",
    "country": "SE",
    "name": "Cafe Gråmunken",
    "address": "Västerlånggatan 18",
    "coordinates": ["59.325478","18.068847"],
    "description": {
        "internet": "wifi free (password: cafegramunken)",
        "power_outlets": "There are a few",
        "seating": "Normal tables",
        "service": "Greeat hot chocolate",
        "provision": "coffee, tea, sandwiches, muffins, sweets"
    },
    "link": {"Homepage":"https://www.facebook.com/pages/Caf%C3%A9-Gr%C3%A5munken/138341679557900"}
},
{
    "city": "Stockholm",
    "country": "SE",
    "name": "Le Cafe",
    "address": "Klarabergsviadukten 61",
    "coordinates": ["59.330323","18.05558"],
    "description": {
        "internet": "wifi free",
        "power_outlets": "There are a few",
        "seating": "Normal tables",
        "service": "Great",
        "provision": "coffee, tea, sandwiches, muffins, sweets"
    },
    "link": {"Homepage":"http://www.lecafe.nu/"}
},
{
    "city": "Stockholm",
    "country": "SE",
    "name": "Cafe Mocco",
    "address": "Kommendörsgatan 17 (Nybrogatan)",
    "coordinates": ["59.338722","18.079898"],
    "description": {
        "internet": "wifi free (password: mocco2010)",
        "power_outlets": "There are a few",
        "seating": "Comfortable tables and couches",
        "service": "Great",
        "provision": "coffee, tea, sandwiches, muffins, sweets, lunch"
    },
    "link": {"Homepage":"http://www.mocco.se/?page_id=703"}
},
{
    "city": "Stockholm",
    "country": "SE",
    "name": "Non Solo Bar",
    "address": "Odengatan 34",
    "coordinates": ["59.345029","18.059034"],
    "description": {
        "internet": "wifi free",
        "power_outlets": "There are a few",
        "seating": "Normal tables",
        "service": "Great",
        "provision": "coffee, tea, sandwiches, muffins, sweets, lunch"
    },
    "link": {"Homepage":"http://www.nonsolobar.com/nonsolo.swf"}
},
{
    "city": "Cologne",
    "country": "DE",
    "name": "Goldmund Literatur Cafe",
    "address": "Glasstraße 2",
    "coordinates": ["50.951221","6.919882"],
    "description": {
        "internet": "wifi, ask for password and an additional Telekom Hotspot",
        "power_outlets": "There are a few, no power in the beer garden (obviously)",
        "seating": "Normal tables",
        "service": "Great",
        "provision": "coffee, tea, sandwiches, muffins, sweets, lunch"
    },
    "link": {"Homepage":"http://www.goldmundkoeln.de"}
}
]

index.json (after)
var places = [
{
    "city": "Białystok",
    "country": "PL",
    "name": "Akcent Kawiarnia i Księgarnia",
    "address": "Rynek Kościuszki 17",
    "coordinates": "",
    "description": {
        "internet": "free city wifi",
        "power_outlets": "4 on the wall, far right from the entrance",
        "seating": "chairs, large, comfortable tables, patio furniture outside with view towards city hall",
        "service": "good, the owner is always inside and can organize more power outlets if needed",
        "provision": "coffee, tea, soft and alcoholic drinks. Good spinach tart, variety of cakes. Coffee a bit pricey, other drinks in good prices. You can also buy books there (mostly non-technical), it's also a bookstore."
    },
    "link": {"Facebook":"http://www.facebook.com/pages/Kawiarnia-Akcent/139389146143599"}
},
{
    "city": "Gdańsk",
    "country": "PL",
    "name": "Costa Coffee",
    "address": "Długa 5",
    "coordinates": "",
    "description": {
        "internet": "wifi free",
        "power_outlets": "At the walls mostly",
        "seating": "Chairs and sofas",
        "service": "Self-service but nice",
        "provision": "coffee (really big), tea, sandwiches, muffins, sweets",
        "hours": "Mon-Fri 8-21, Sat 9-21, Sun 10-21"
    },
    "link": {"Homepage":"http://www.costacoffee.pl/"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Bunkier Sztuki",
    "address": "Planty, Plac Szczepanski",
    "coordinates": ["50.063382", "19.934096"],
    "description": {
        "internet": "good wifi, open network",
        "power_outlets": "one can get to them",
        "seating": "not great. I can't imagine spending few hours in those chairs, but for shorter spans should do",
        "service": "ok",
        "provision": "good coffee, good food, normal prices"
    },
    "link": {"Facebook":"http://www.facebook.com/group.php?gid=57554203936"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Cafe Młynek",
    "address": "Plac Wolnica",
    "coordinates": ["50.049178", "19.944645"],
    "description": {
        "internet": "wifi, good connection, ask for password",
        "power_outlets": "accessible, two are near to white sofa next to window",
        "seating": "chairs & sofas",
        "service": "nice guys",
        "provision": "great coffee (oh, their mocha!) and food plus decent prices"
    },
    "link": {"Homepage":"http://www.cafemlynek.pl/", "Facebook":"http://www.facebook.com/pages/Cafe-M%C5%82ynek/178696854321"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Castor Coffee Club",
    "address": "Market Square, Plac Mariacki 1",
    "coordinates": ["50.062055", "19.939683"],
    "description": {
        "internet": "open wifi, decent connection speed",
        "power_outlets": "lots of them located next to chairs",
        "seating": "very comfortable armchairs, sofas, few bar stools",
        "service": "very nice and not too obtrusive",
        "provision": "awesome coffee and coffee variations (red cappuccino and chai lattes are great!). Bit small choice of food (quiches, tarts, wraps, sandwiches, cakes and pies",
        "hours": "Mon-Sun 7-23"
    },
    "link": {"Facebook":"http://pl-pl.facebook.com/pages/Castor-Coffee-Club/154565244603777"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Drukarnia",
    "address": "Nadwiślańska 1",
    "coordinates": ["50.046077", "19.94929"],
    "description": {
        "internet": "wifi, good connection, open network (however it might not work once a fortnight or so",
        "power_outlets": "accessible, approximately one plug every two tables",
        "seating": "chairs & sofas",
        "service": "ok",
        "provision": "good coffee and tea, not too big choice of food (sometimes they have fresh sandwiches"
    },
    "link": {"Homepage":"http://http://www.drukarnia_podgorze.republika.pl/", "Facebook":"http://www.facebook.com/pages/Drukarnia-Jazz-Club/92289934116"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Gazeta Cafe",
    "address": "Bracka 14",
    "coordinates": ["50.059588", "19.936283"],
    "description": {
        "internet": "open wifi that requires you to accept terms and conditions. It tends to reset itself from time to time so expect to see this t&c page a lot. But connection is good",
        "power_outlets": "accessible and lots of them - looks like they were put there especially for us :",
        "seating": "various - from sofas and chairs to big wooden 'steps' with cushions - the last are very comfortable",
        "service": "very nice unobtrusive girls",
        "provision": "good coffee and tea, great frappe and other beverages, not big choice of food though",
        "hours": "Mon-Fri 9-21.30, Sat 10-21, Sun 10-20"
    },
    "link": {"Homepage":"http://www.gazetacafe.pl/", "Facebook":"http://www.facebook.com/pages/Gazeta-Cafe-Kraków/111777562170435"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Indalo Cafe",
    "address": "Tarłowska",
    "coordinates": ["50.057396", "19.931252"],
    "description": {
        "internet": "open wifi",
        "power_outlets": "accessible",
        "seating": "seats insine and outside",
        "service": "very nice",
        "provision": "great coffee in good price, tasty sandwiches, calm atmosphere, awarded in \"Akcja Kawa\" by ITwKrakowie.org"
    },
    "link": {"Facebook": "http://www.facebook.com/Indalo.Cafe"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Karma",
    "address": "Krupnicza 12",
    "coordinates": ["50.063439", "19.930681"],
    "description": {
        "internet": "open (non-encrypted) WiFi, decent connection speed",
        "power_outlets": "accessible when sitting by a wall, they're located under the seats",
        "seating": "chairs and benches, could be more comfortable (some pillows available though). nice tables",
        "service": "great people, won't disturb you.",
        "provision": "probably the best coffee in Krakow, various kinds of organic food (also sweet), not too pricey",
        "hours": "Mon-Fri: 10-20, Sat-Sun: 11-20"
    }
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Kolory",
    "address": "Plac Nowy",
    "coordinates": ["50.051932", "19.945362"],
    "description": {
        "internet": "open wifi, good connection",
        "power_outlets": "easily accessible and lots of them, especially in the patio in the back",
        "seating": "comfortable chairs, but additional sofa in the 'garden' would be nice",
        "service": "very cool guys :) and they don't mind you having one cup of coffee for few hours",
        "provision": "tasty coffee, freshly squeezed juice, ice tea made from tea and other goodies, but food is quite expensive"
    }
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Le Scandale",
    "address": "Plac Nowy",
    "coordinates": ["50.052021", "19.944696"],
    "description": {
        "internet": "good wifi, open network",
        "power_outlets": "I saw few outside in the garden, but haven't tried plugging inside",
        "seating": "comfortable chairs and sofas, I could sit there for hours",
        "service": "very nice, but they make sure you don't have empty glass in front of you",
        "provision": "good coffee, awesome tomato soup, normal prices"
    },
    "link": {"Homepage":"http://www.lescandale.pl/kazimierz/onas.html", "Facebook":"http://www.facebook.com/LeScandale"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Moment",
    "address": "the corner of Plac Nowy and Jozefa street",
    "coordinates": ["50.051001", "19.945856"],
    "description": {
        "internet": "reasonable connection speed, works only in the room on the right from the entrance",
        "power_outlets": "there are few easily accessible, if not you can always unplug one of the lamps ;",
        "seating": "comfortable sofas and chairs",
        "service": "great guys that will keep the track of your empty glass",
        "provision": "awesome food, good coffee"
    },
    "link": {"Homepage":"http://momentcafe.pl"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Tajemniczy Ogród",
    "address": "Plac Nowy 9",
    "coordinates": ["50.052021", "19.944696"],
    "description": {
        "internet": "very good fast and stable wifi, open network",
        "power_outlets": "need to unplug a lamp but there's almost one per table",
        "seating": "wooden chars or comfortable sofas depends on the room, easy to find comfortable place",
        "service": "nice, order at the bar but they usually bring coffee to the table",
        "provision": "good coffee, didn't check the food though"
    },
    "link": {"Homepage":"http://www.tajemniczyogrod.pl/plac", "Facebook":"http://www.facebook.com/pages/tajemniczy-ogr%C3%B3d/107118389369660"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Lunch Box Cafe",
    "address": "Starowiślna 22 (wejście od Dietla)",
    "coordinates": ["50.05673", "19.94518"],
    "description": {
        "internet": "very good, fast and stable wifi, open network",
        "power_outlets": "free 3-nest socket close to the main entrance and the other one near the wall",
        "seating": "wooden chairs",
        "service": "very nice, order at the bar",
        "provision": "good coffee, teas, soups, salads and sandwiches, quite cheap",
        "hours": "Mon-Sat 7-19, Sun 7.30-19"
    },
    "link": {"Homepage":"http://lunchboxcafe.pl/", "Facebook":"http://pl-pl.facebook.com/pages/LUNCH-BOX-CAFE/123777694381442"}
},
{
    "city": "Kraków",
    "country": "PL",
    "name": "Korek Eco Resto Bar",
    "address": "Czysta 8",
    "coordinates": ["50.060445", "19.937936"],
    "description": {
        "internet": "very good, fast and stable wifi, password protected",
        "power_outlets": "single sockets",
        "seating": "good chairs, sofas",
        "service": "very nice, order at the table/bar",
        "provision": "good coffee, teas, soups, salads and sandwiches, cakes",
        "hours": "Mon-Sun 8.30 - 22.00"
    },
    "link": {"Homepage":"http://www.korekrestobar.pl"}
},
{
    "city": "Poznań",
    "country": "PL",
    "name": "Kukania",
    "address": "Wojskowa 4, CityPark",
    "coordinates": "",
    "description": {
        "internet": "good wifi, ask for password",
        "power_outlets": "A few nearby every table",
        "seating": "Comfortable chairs, a little too small tables for 2+ people",
        "service": "Great service. You can ask for VIP room, if you want to talk with bigger group of people in private.",
        "provision": "Great coffee (Mundo Novo: http://www.unoespresso.pl/nasza_oferta/kawa/41/52.html) and delicious salads with rucola.",
        "hours": "Mon-Fri 8-22, Sat-Sun 10-22"
    },
    "link": {"Homepage":"http://www.kukania.pl/", "Facebook":"https://www.facebook.com/pages/Kukania-CafeBar/124864080931538"}
},
{
    "city": "Szczecin",
    "country": "PL",
    "name": "Starbucks Coffee",
    "address": "Galeria KASKADA",
    "coordinates": "",
    "description": {
        "internet": "Free WiFi, but not so fast",
        "power_outlets": "On the walls",
        "seating": "Chairs and sofas",
        "service": "Self-service",
        "provision": "Coffee (recommend the Skinny Vanilla Latte), Tea, Sandwiches, Muffins, etc.",
        "hours": "Mon-Fri between 9-11 to 21-22, Sat/Sun between 9-11 to 19-22"
    },
    "link": {"Homepage":"http://www.facebook.com/pages/Starbucks-Szczecin/144523252310659"}
},
{
    "city": "Warszawa",
    "country": "PL",
    "name": "Tarabuk",
    "address": "Browarna, Powiśle",
    "coordinates": "",
    "description": {
        "internet": "wifi (~2Mbit/s)",
        "power_outlets": "Generally available if you sit close to a wall",
        "seating": "chairs, sofas, few really comfy armchairs",
        "service": "excellent",
        "provision": "coffee, tea, the ginger drink and other beverages. Food: \"a delicious tart. Cakes.\""
    },
    "link": {"Homepage":"http://www.tarabuk.pl/", "Facebook":"http://pl-pl.facebook.com/Tarabuk"}
},
{
    "city": "Warszawa",
    "country": "PL",
    "name": "W Biegu Cafe",
    "address": "Świętokrzyska 18, near Tube station",
    "coordinates": "",
    "description": {
        "internet": "wifi (~2Mbit/s)",
        "power_outlets": "Generally available if you sit close to a wall",
        "seating": "chairs, bar stools, sofas, few really comfy armchairs and a lot of space",
        "service": "good",
        "provision": "coffee, tea, cakes and what's important salads and sandwiches."
    },
    "link": {"Homepage":"http://www.wbiegucafe.pl/", "Facebook":"http://www.facebook.com/wbiegucafebyjacobskronung"}
},
{
    "city": "London",
    "country": "GB",
    "name": "Cafe Vintage",
    "address": "88 Mountgrove Road London N5 2LT, near Arsenal Tube",
    "coordinates": "",
    "description": {
        "internet": "wifi (~4Mbit/s)",
        "power_outlets": "A few, and I bought them extensions which are available",
        "seating": "Chairs, in the window and in the room. Good, working bathroom",
        "service": "excellent",
        "provision": "coffee, tea, cakes, sandwiches, drinks and vintage clothes."
    },
    "link": {"Homepage":"http://www.cafevintage.co.uk/"}
},
{
    "city": "London",
    "country": "GB",
    "name": "Departure Cafe",
    "address": "649/651 Commercial Road, Limehouse, London E14 7LW",
    "coordinates": "",
    "description": {
        "internet": "wifi (~8Mbit/s)",
        "power_outlets": "Plenty, 2 or 4 next to each desk, sofa or table",
        "seating": "Old sofas, chairs, table and chairs, art rooms, balcony, anywhere really",
        "service": "Everyone here is so nice, it feels wrong calling it service. Awesome",
        "provision": "coffee, tea, sandwiches, muffins, sweets, homemade things people bring in"
    },
    "link": {"Homepage":"http://www.depart.in/"}
},
{
    "city": "London",
    "country": "GB",
    "name": "Scandinavian Kitchen",
    "address": "61 Great Titchfield Street, London W1W 7PP",
    "coordinates": "",
    "description": {
        "internet": "free, WPA-protected Wi-Fi (~10 Mbps), stable and speedy",
        "power_outlets": "few are present, at least in the basement room",
        "seating": "chairs, single/double tables, and a big table for group of 5-6 people available in the basement room",
        "service": "ordering over the counter but staff is happy to bring drinks/food to the table, they are really nice and friendly anyway",
        "provision": "hot and cold drinks, snacks, sweets and hot food during lunchtime; scandinavian deli also available"
    },
    "link": {"Homepage":"http://www.scandikitchen.co.uk/"}
},
{
    "city": "Vilnius",
    "country": "LT",
    "name": "CoffeInn",
    "address": "17 Vilnius st.",
    "coordinates": "",
    "description": {
        "internet": "wifi free",
        "power_outlets": "Almost everywhere",
        "seating": "Simple tables, few sitbags",
        "service": "Great. Food great. Coffee great. Everything - great.",
        "provision": "coffee, tea, sandwiches, muffins, sweets"
    },
    "link": {"Homepage":"http://coffee-inn.lt/"}
},
{
    "city": "Stockholm",
    "country": "SE",
    "name": "Cafe Gråmunken",
    "address": "Västerlånggatan 18",
    "coordinates": ["59.325478","18.068847"],
    "description": {
        "internet": "wifi free (password: cafegramunken)",
        "power_outlets": "There are a few",
        "seating": "Normal tables",
        "service": "Greeat hot chocolate",
        "provision": "coffee, tea, sandwiches, muffins, sweets"
    },
    "link": {"Homepage":"https://www.facebook.com/pages/Caf%C3%A9-Gr%C3%A5munken/138341679557900"}
},
{
    "city": "Stockholm",
    "country": "SE",
    "name": "Le Cafe",
    "address": "Klarabergsviadukten 61",
    "coordinates": ["59.330323","18.05558"],
    "description": {
        "internet": "wifi free",
        "power_outlets": "There are a few",
        "seating": "Normal tables",
        "service": "Great",
        "provision": "coffee, tea, sandwiches, muffins, sweets"
    },
    "link": {"Homepage":"http://www.lecafe.nu/"}
},
{
    "city": "Stockholm",
    "country": "SE",
    "name": "Cafe Mocco",
    "address": "Kommendörsgatan 17 (Nybrogatan)",
    "coordinates": ["59.338722","18.079898"],
    "description": {
        "internet": "wifi free (password: mocco2010)",
        "power_outlets": "There are a few",
        "seating": "Comfortable tables and couches",
        "service": "Great",
        "provision": "coffee, tea, sandwiches, muffins, sweets, lunch"
    },
    "link": {"Homepage":"http://www.mocco.se/?page_id=703"}
},
{
    "city": "Stockholm",
    "country": "SE",
    "name": "Non Solo Bar",
    "address": "Odengatan 34",
    "coordinates": ["59.345029","18.059034"],
    "description": {
        "internet": "wifi free",
        "power_outlets": "There are a few",
        "seating": "Normal tables",
        "service": "Great",
        "provision": "coffee, tea, sandwiches, muffins, sweets, lunch"
    },
    "link": {"Homepage":"http://www.nonsolobar.com/nonsolo.swf"}
},
{
    "city": "Cologne",
    "country": "DE",
    "name": "Goldmund Literatur Cafe",
    "address": "Glasstraße 2",
    "coordinates": ["50.951221","6.919882"],
    "description": {
        "internet": "wifi, ask for password and an additional Telekom Hotspot",
        "power_outlets": "There are a few, no power in the beer garden (obviously)",
        "seating": "Normal tables",
        "service": "Great",
        "provision": "coffee, tea, sandwiches, muffins, sweets, lunch"
    },
    "link": {"Homepage":"http://www.goldmundkoeln.de"}
},
{
    "city": "Lyon",
    "country": "FR",
    "name": "L'Antre Autre",
    "address": "11 rue Terme - Metro Hôtel de Ville",
    "coordinates": ["45.769484","4.83162"],
    "description": {
        "internet": "Free wifi, just ask for the password",
        "power_outlets": "There are a few",
        "seating": "Comfortable tables and couches",
        "service": "Very friendly",
        "provision": "Coffee, tea, juices, beers, cake, muffins, etc",
        "hours": "Tue 11.30-15, 18.30-23, Wed-Sat 11.30-23"
    },
    "link": {"Homepage":"http://lantreautre.fr"}
}
]

index.json (diff)
@@ -424,5 +424,21 @@ var places = [
         "provision": "coffee, tea, sandwiches, muffins, sweets, lunch"
     },
     "link": {"Homepage":"http://www.goldmundkoeln.de"}
+},
+{
+    "city": "Lyon",
+    "country": "FR",
+    "name": "L'Antre Autre",
+    "address": "11 rue Terme - Metro Hôtel de Ville",
+    "coordinates": ["45.769484","4.83162"],
+    "description": {
+        "internet": "Free wifi, just ask for the password",
+        "power_outlets": "There are a few",
+        "seating": "Comfortable tables and couches",
+        "service": "Very friendly",
+        "provision": "Coffee, tea, juices, beers, cake, muffins, etc",
+        "hours": "Tue 11.30-15, 18.30-23, Wed-Sat 11.30-23"
+    },
+    "link": {"Homepage":"http://lantreautre.fr"}
 }
 ]
